<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_home"
        android:title="Total Sales"
        android:icon="@drawable/ic_tab_sales"
        />
    <item android:id="@+id/menu_notification"
        android:title="Add to cart"
        android:icon="@drawable/ic_tab_addtocart"
        />
    <item android:id="@+id/menu_search"
        android:title="Download"
        android:icon="@drawable/ic_tab_download"
        />
    <item android:id="@+id/menu_profile"
        android:title="User Sessions"
        android:icon="@drawable/ic_tab_sessions"
        />
</menu>