<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_margin="@dimen/padding_small"
    app:cardCornerRadius="@dimen/card_border_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textStoreName_StoreListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Store"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/text_medium_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textTotalSalesTitle_StoreListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/str_tlt_total_sales"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_light_color"
            app:layout_constraintBaseline_toBaselineOf="@+id/textStoreName_StoreListItem"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textTotalSalesGDP_StoreListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="GDP 00,00,000"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_medium_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTotalSalesTitle_StoreListItem" />

        <TextView
            android:id="@+id/textViewDetails_StoreListItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/gray_extra_light_color"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="center"
            android:padding="@dimen/padding_medium"
            android:text="@string/str_button_view_details"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_light_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTotalSalesGDP_StoreListItem" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
